<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>GeeksforGeeks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    
        .geeks {
    
            display: flex;
            margin-left: 20px;
        }
    
        .mainheader {
            display: flex;
            border-bottom: 2px solid gray;
            border-top: 2px solid gray;
            justify-content: space-between;
        }
    
        #logo {
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            align-items: center;
            display: flex;
            /* width: 50px; */
            height: 25px;
        }
    
        .chevron {
            display: flex;
            margin-right: 15px;
            width: auto;
        }
    
        .chevron span {
            margin-left: 8px;
        }
    
        .icons {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-top: 10px;
            width: 40%;
    
        }
    
        .icons i,
        .icons button {
            margin-right: 1em;
    
        }
    
        #butn {
            background-color: black;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
    
        .chevron:hover .bi-chevron-down {
            display: none;
        }
    
        .chevron:hover .bi-chevron-up {
            display: block;
        }
    
        .bi-chevron-up {
            display: none;
        }
    
        .navItems {
            width: 40%;
        }
    
        .geeks{
            display: flex;
           border: none;
           text-decoration: none;
        }
        .courses:hover .courses-subitems{
          display: block;
        }
        .courses-subitems{
            padding: 10px;
            margin: 5px;
            position: absolute;
            top: 16px;
            left: 15px;
            display: none;
            box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.081);
            background-color: #fff;
            text-align: left;
        }
        *{
padding: 0;
margin: 0;
        }
        ul>li{
            padding: 10px;
            margin: 1px;

        }
        ul>li:hover{
            background: #1f1f1f38;
        }
    </style>
</head>
<body>
    <header>
        <div class="mainheader">
            
            <div class="navItems">
                <div class="geeks">
                    <div class="courses">
                        <button  class="chevron">Courses <span>
                            <i class="bi bi-chevron-down"></i>
            <i class="bi bi-chevron-up"></i> </span></button> 
                      
                            <div class="courses-subitems">     
                                 <ul type="none">
                                <li value="Course">Gfg classroom Program</li>
                                <li value="Course"> DSA to Development</li>
                                <li value="Course"> For working Professionals</li>
                                <li value="Course"> For Students</li>
                                <li value="Course">For School students</li>
                                <li value="Course"> All coures</option>
                               
                            </ul>
                        </div>
                    </div>
             </div>
                
            </div>
    
    
            <div class="logo-container">
                <img id="logo" src="./geeks.png" alt="this is logo ">
               
            </div>
            <div class="icons">
                <i class="bi bi-search"></i>&nbsp;
                <i class="bi bi-moon-fill"></i>&nbsp;
                <i class="bi bi-bell-fill"></i>&nbsp;
                <i class="bi bi-translate"></i>&nbsp;
                <button id="butn">signup</button>
            </div>
           
        </div>
    </header>
</body>
</html> 