<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bree Serif', serif;
        }

        body {
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 39px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            background-color: blueviolet;
        }
        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 5px 17px;
        }

        #logo img {
            height: 39px;
            margin: 2px 6px;
        }
        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
        }

        #navbar ul li a {
            color: whitesmoke;
            display: block;
            padding: 3px 11px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: whitesmoke;
            background-color: rgb(88, 27, 27);
        }
        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 350px;
            justify-content: center;
            align-items: center;
            background-color: darkturquoise;
        }

        #home h2 {
            color: white;
            text-align: center;
        }

        #home p {
            color: white;
            text-align: center;
        }
        /* Services Section */
        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
           
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;

        }
        /* Clients Section */
        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 34px;
        }

        #clients img {
            height: 224px;
        }
        /* Contact Section */
        #contact {
            position: relative;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {

            font-family: 'Bree Serif', serif;

        }
        footer {
            background: blue;
            color: white;
            padding: 9px 20px;
        }
        /* Utility Classes */
        .h-primary {
            font-size: 2.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn {
            padding: 8px 20px;
            border: none;
            background-color: aqua;
            color: blueviolet;
            margin: 17px;
            font-size: 15px;
            border-radius: 10px;

        }

        .form-group {
            margin-bottom: 20px;
        }

        .center {
            text-align: center;
        }

        .justfy-text {
            text-align: justify;

        }

        #butna {
            border: none;

            color: black;
            font-size: 20px;
            background-color: white;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2 class="h-primary">Welcome to MyOnlineMeal</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now </button>

    </section>

    <section id="services-container">
        <h4 class="h-primary center">Our Services</h4>
        <div id="services">
            <div class="box">
                <img src="./A.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="justfy-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit
                    error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="./b.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="justfy-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit
                    error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="./c.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="justfy-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit
                    error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h4 class="h-primary center">Our Clients</h4>
        <div id="clients">
            <div class="client-item">
                <img src="./JAI.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./gandhiji.jpg" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="./gandhiji.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./JAI.jpg" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h4 class="h-primary center">Contact Us</h4>
        <div id="contact-box">
            <form>
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="5" rows="5"></textarea>
                </div>
                <button id="butna"> Sumbit</button>
                <button id="butna"> Cancal</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
    <script src="./index.js">
        
    </script>
</body>

</html>